# web-server

./: .gitignore  README.md  build.gradle  example.env  index.html  nome.jsp  settings.gradle  test.html
WEB-INF/: web.xml
assets/: script.js
assets/css/: style.css
assets/excalidraw/: infrastruttura.excalidraw
assets/js/: script.js
src/main/java/dev/giuliopime/: AnalizzaNome.java  AttributiCondivisi.java  Environment.java  Main.java  Response.java  WsClient.java
src/main/java/dev/giuliopime/beans/: AgeBean.java  Bean.java  CountryBean.java  GenderBean.java  NationBean.java
src/main/java/dev/giuliopime/http/: HttpClient.java
src/main/java/dev/giuliopime/http/clients/: AgeClient.java  GenderClient.java  GenderizeClient.java  IpLocatorClient.java  NationClient.java  WeatherClient.java
src/main/java/dev/giuliopime/servlet/: ServletNome.java  ServletUtente.java
