plugins {
    id 'java'
}

group 'dev.giuliopime'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet APIs per Java
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // Libreria per deserializzare JSON in classi java e viceversa
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.0-M2'
}
